<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
    <entity name="AppBundle\Entity\Message" table="messages"
            repository-class="AppBundle\Entity\Repository\MessageRepository">
        <indexes>
            <index name="fk_messages_users1_idx" columns="user_id" />
        </indexes>
        <unique-constraints>
            <unique-constraint name="id_UNIQUE" columns="id" />
        </unique-constraints>
        <id name="id" type="integer" column="id">
            <generator strategy="IDENTITY" />
        </id>
        <field name="content" type="text" column="content" length="65535" nullable="false">
            <options>
                <option name="fixed" />
            </options>
        </field>
        <field name="sent" type="datetime" column="sent" nullable="false">
            <options>
                <option name="default">CURRENT_TIMESTAMP</option>
            </options>
        </field>
        <many-to-one field="user" target-entity="User" fetch="LAZY">
            <cascade>
                <cascade-persist />
            </cascade>
            <join-columns>
                <join-column name="user_id" referenced-column-name="id" />
            </join-columns>
        </many-to-one>
    </entity>
</doctrine-mapping>
