<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
    <entity name="AppBundle\Entity\User" table="users" repository-class="AppBundle\Entity\Repository\UserRepository">
        <indexes>
            <index name="fk_users_roles_idx" columns="role_id" />
        </indexes>
        <unique-constraints>
            <unique-constraint name="id_UNIQUE" columns="id" />
            <unique-constraint name="username_UNIQUE" columns="username" />
        </unique-constraints>
        <id name="id" type="integer" column="id">
            <generator strategy="IDENTITY" />
        </id>
        <field name="username" type="string" column="username" length="100" nullable="false">
            <options>
                <option name="fixed" />
            </options>
        </field>
        <field name="created" type="datetime" column="created" nullable="true" />
        <field name="modified" type="datetime" column="modified" nullable="true" />
        <many-to-one field="role" target-entity="Role" fetch="LAZY">
            <join-columns>
                <join-column name="role_id" referenced-column-name="id" />
            </join-columns>
        </many-to-one>
    </entity>
</doctrine-mapping>
